# Preparation

./: .gitattributes  .gitignore  HELP.md  README.md  build.gradle  pubspec.yaml  setenv.bat  settings.gradle
Frontend/: main.dart
Frontend/Screens/: SelectCountry.dart  SetLanguage.dart  SplashScreen.dart
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
documents/: 임금 체불 진정서(예시).docx
gallery/: -902478149.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Screens/: HomeScreen.dart  Login.dart  Membership.dart  SelectCountry.dart  SetLanguage.dart  SignUp.dart  SplashScreen.dart
lib/Service/: validate.dart
responses/: -1319658080.txt  -1336242226.txt  -260231470.txt  -283402049.txt  -683870010.txt  -902478149.txt  -940145779.txt  1291498013.txt  1316069060.txt  1588743257.txt  1870964052.txt  187113043.txt  211339674.txt  475581264.txt  892368516.txt
src/main/java/studio/aroundhub/: UserProgramApplication.java
src/main/java/studio/aroundhub/calendar/controller/: CalendarController.java
src/main/java/studio/aroundhub/calendar/repository/: Calendar.java  CalendarRepository.java  Day.java  DayRepository.java  Workplace.java  WorkplaceRepository.java
src/main/java/studio/aroundhub/calendar/service/: CalendarService.java  DayService.java  WorkplaceService.java
src/main/java/studio/aroundhub/member/: UserProgramApplication.java
src/main/java/studio/aroundhub/member/controller/: CountryController.java  LanguageController.java  SMSController.java  UserController.java
src/main/java/studio/aroundhub/member/dto/: LoginRequest.java  SignUpRequest.java  TemporaryResponse.java
src/main/java/studio/aroundhub/member/repository/: User.java  UserRepository.java  UserSalary.java  UserSalaryRepository.java  UserSession.java  UserSessionRepository.java  Verification.java  VerificationRepository.java
src/main/java/studio/aroundhub/member/service/: CountryService.java  LanguageService.java  SMSService.java  UserGalleryService.java  UserService.java
src/main/java/studio/aroundhub/pado/config/: OpenAIConfig.java
src/main/java/studio/aroundhub/pado/controller/: BotController.java
src/main/java/studio/aroundhub/pado/dto/: ChatRequest.java  ChatResponse.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/studio/aroundhub/pado/repository/: ChatCache.java  ChatCacheRepository.java
src/main/java/studio/aroundhub/pado/service/: ChatCacheService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: calendar.html  country.html  findMember.html  index.html  language.html  login.html  signup.html
src/test/java/studio/aroundhub/userprogram/: UserProgramApplicationTests.java
test/: widget_test.dart
(+10 files in other folders)
